spring.application.name=Webstore
#database configration ?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=surya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#auto table create
spring.jpa.hibernate.ddl-auto=update
server.port=8081

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id=635445644231-qrqr8gc3lu3ggapbf0n98vp0kpmards2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
